# Automation-testing-server

./: README.md  mvnw  mvnw.cmd  pom.xml
src/main/java/Test/: Test_temp.java
src/main/java/com/dujun/springboot/: SpringbootApplication.java  TestMapper.java
src/main/java/com/dujun/springboot/Api/entity/: BoothCondition.java  OrderCondition.java
src/main/java/com/dujun/springboot/Api/qyh/: Qyh.java
src/main/java/com/dujun/springboot/Api/test/: RunnableQyh.java  qyh_mock.java
src/main/java/com/dujun/springboot/Api/tmk/: Tmk.java
src/main/java/com/dujun/springboot/VO/: AppConOther.java  AssertConsole.java  DebugApi.java  Result.java  TokenInfo.java  UIConsole.java
src/main/java/com/dujun/springboot/VO/exportVo/: UserExport.java
src/main/java/com/dujun/springboot/VO/option/: AppConfigOp.java
src/main/java/com/dujun/springboot/VO/tools/: SmsCode.java
src/main/java/com/dujun/springboot/base/: BaseController.java
src/main/java/com/dujun/springboot/common/: ApiCommon.java  ApiCommonDb.java  MyGenerator.java  actionEnum.java
src/main/java/com/dujun/springboot/common/appium/: AppActionEnum.java  AppActionFactory.java  AppUtils.java  AppiumApi.java  CaseStepAssert.java  ExecAppCase.java  ExecAppPlan.java  MyExpected.java  MyExpectedConditions.java  Temp.java
src/main/java/com/dujun/springboot/common/myAnnotation/: DingRobotAn.java  MyLog.java
src/main/java/com/dujun/springboot/common/myAop/: DingRobotAop.java
src/main/java/com/dujun/springboot/common/selenium/: ActionCommonFactory.java  ActionFactory.java  MyConditions.java  MySelenium.java  MySeleniumTest.java  SeleniumUtils.java  WebAssertType.java  executeCases.java  runWebPlan.java
src/main/java/com/dujun/springboot/config/: MyFilter.java  MyListener.java  MyWebConfig.java
src/main/java/com/dujun/springboot/config/annotation/: ExportAnnotation.java  SameUrlData.java
src/main/java/com/dujun/springboot/controller/: ActionController.java  ApiCaseController.java  ApiInfoController.java  AppConfigController.java  AutoConfigController.java  CaseApiRelationController.java  CaseCategoryController.java  CaseapiRelationController.java  CategoryApiController.java  CommonController.java  DbConfigController.java  DingRobotController.java  EnvConfigController.java  EnvController.java  MenuController.java  MobilePhoneController.java  PageElementController.java  PlanParamController.java  PlanResultController.java  PlanResultDetailController.java  PlanRoundController.java  PlatProjectController.java  PrtDomainController.java  RoleController.java  RunPlanController.java  StatisticsController.java  Temp.java  TestController.java  ToolsController.java  UiWebCaseController.java  UserController.java  UserEnvController.java  UserTokenController.java  WebCaseStepController.java  WebPageController.java
src/main/java/com/dujun/springboot/data/: ApiOrderData.java
src/main/java/com/dujun/springboot/entity/: Action.java  ApiCase.java  ApiInfo.java  AppConfig.java  AutoConfig.java  CaseApiRelation.java  CaseCategory.java  CategoryApi.java  DbConfig.java  DingRobot.java  DingTalkConfig.java  Env.java  EnvConfig.java  Menu.java  MobilePhone.java  PageElement.java  PlanParam.java  PlanResult.java  PlanResultDetail.java  PlanRound.java  PlatProject.java  PrtDomain.java  RespPageEntity.java  Role.java  RspAsserts.java  RspExtract.java  RunPlan.java  UiWebCase.java  User.java  UserEnv.java  UserToken.java  WebCaseStep.java  WebPage.java  planResultReport.java
src/main/java/com/dujun/springboot/mapper/: ActionMapper.java  ApiCaseMapper.java  ApiInfoMapper.java  AppConfigMapper.java  AutoConfigMapper.java  CaseApiRelationMapper.java  CaseCategoryMapper.java  CategoryApiMapper.java  DbConfigMapper.java  DingRobotMapper.java  EnvConfigMapper.java  EnvMapper.java  MenuMapper.java  MobilePhoneMapper.java  PageElementMapper.java  PlanParamMapper.java  PlanResultDetailMapper.java  PlanResultMapper.java  PlanRoundMapper.java  PlatProjectMapper.java  PrtDomainMapper.java  RoleMapper.java  RunPlanMapper.java  StaticMapper.java  ToolsMapper.java  UiWebCaseMapper.java  UserEnvMapper.java  UserMapper.java  UserTokenMapper.java  WebCaseStepMapper.java  WebPageMapper.java
src/main/java/com/dujun/springboot/service/: ActionService.java  ApiCaseService.java  ApiInfoService.java  AppConfigService.java  AutoConfigService.java  CaseApiRelationService.java  CaseCategoryService.java  CategoryApiService.java  CommonService.java  DbConfigService.java  DingRobotService.java  EnvConfigService.java  EnvService.java  MenuService.java  MobilePhoneService.java  PageElementService.java  PlanParamService.java  PlanResultDetailService.java  PlanResultService.java  PlanRoundService.java  PlatProjectService.java  PrtDomainService.java  RoleService.java  RunPlanService.java  StaticService.java  ToolsService.java  UiWebCaseService.java  UserEnvService.java  UserService.java  UserTokenService.java  WebCaseStepService.java  WebPageService.java
src/main/java/com/dujun/springboot/temp/: AopService.java  AopServiceAspect.java  ApplicationTest.java  AutoTest.java  AutoTest2.java  Demo.java  MyAnnotationAop.java  MyJob.java  MyTemp.java  Person.java  QuartzConfig.java  Temp.java  Temp1.java  TestNgListener.java  nettyHandle.java  temp1.java
src/main/java/com/dujun/springboot/timing/: ChartsTiming.java  EatDngDing.java  PlanTiming.java  ScheduledTask.java  UpPhoneStatus.java
src/main/java/com/dujun/springboot/tools/: JsonTools.java  RandomValue.java  StringTools.java  YmlTools.java  dateTools.java
src/main/java/com/dujun/springboot/utils/: BeanContext.java  EncryptionUtil.java  ExcelExportUtils.java  ExcelUtils.java  ExecuteCmd.java  JwtUtil.java  JwtUtilTest.java  JwtsUtils.java  MailTool.java  MyRedis.java  MysqlTools.java  UserHttpAgentUtils.java  WebUtil.java  cmdTaskUtils.java  encryptionUtils.java  request.java
src/main/resources/: allure.properties  application-online.yml  application-test.yml  application.yml  globalConfig.yml  testng.xml
src/main/resources/static/data/: tester_plat.sql
src/test/java/: IntoOrder.java  hello.java
(+112 files in other folders)
